\section{Bioviewer Compound List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf camera} (Hold location and orientation of the viewer)}{\pageref{classcamera}}{}
\item\contentsline{section}{{\bf light} (Simple light point source)}{\pageref{classlight}}{}
\item\contentsline{section}{{\bf material} (Holds all vertices and material info for {\bf objloader} {\rm (p.\,\pageref{classobjloader})} entities)}{\pageref{classmaterial}}{}
\item\contentsline{section}{{\bf matrix16f} (Array of 16 floats in Open\-GL conformant style)}{\pageref{classmatrix16f}}{}
\item\contentsline{section}{{\bf matrix9f} (Smaller matrix for storing orientation but no location information)}{\pageref{classmatrix9f}}{}
\item\contentsline{section}{{\bf movable} (Mostly virtual class for any entity in the scene)}{\pageref{classmovable}}{}
\item\contentsline{section}{{\bf objloader} (Parse in .obj's)}{\pageref{classobjloader}}{}
\item\contentsline{section}{{\bf point\-Mass} (Generally attached to any number of springs)}{\pageref{classpointMass}}{}
\item\contentsline{section}{{\bf rigid} (Hold rigid body data, use {\bf objloader} {\rm (p.\,\pageref{classobjloader})} to load obj's)}{\pageref{classrigid}}{}
\item\contentsline{section}{{\bf vector3f} (Three floats in a array, lots of overloaded operators)}{\pageref{classvector3f}}{}
\end{CompactList}
