\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Bioviewer Reference Manual\\[1ex]\large 0.0.2}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.2.14}\\
\vspace*{0.5cm}
{\small Tue Jan 14 09:33:34 2003}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Bioviewer Hierarchical Index}
\input{hierarchy}
\chapter{Bioviewer Compound Index}
\input{annotated}
\chapter{Bioviewer Class Documentation}
\input{classcamera}
\include{classlight}
\include{classmaterial}
\include{classmatrix16f}
\include{classmatrix9f}
\include{classmovable}
\include{classobjloader}
\include{classpointMass}
\include{classrigid}
\include{classvector3f}
\printindex
\end{document}
