<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Bioviewer Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classcamera.html">camera</a></td><td class="indexvalue">Hold location and orientation of the viewer</td></tr>
  <tr><td class="indexkey"><a class="el" href="classlight.html">light</a></td><td class="indexvalue">Simple light point source</td></tr>
  <tr><td class="indexkey"><a class="el" href="classmaterial.html">material</a></td><td class="indexvalue">Holds all vertices and material info for <a class="el" href="classobjloader.html">objloader</a> entities</td></tr>
  <tr><td class="indexkey"><a class="el" href="classmatrix16f.html">matrix16f</a></td><td class="indexvalue">Array of 16 floats in OpenGL conformant style</td></tr>
  <tr><td class="indexkey"><a class="el" href="classmatrix9f.html">matrix9f</a></td><td class="indexvalue">Smaller matrix for storing orientation but no location information</td></tr>
  <tr><td class="indexkey"><a class="el" href="classmovable.html">movable</a></td><td class="indexvalue">Mostly virtual class for any entity in the scene</td></tr>
  <tr><td class="indexkey"><a class="el" href="classobjloader.html">objloader</a></td><td class="indexvalue">Parse in .obj's</td></tr>
  <tr><td class="indexkey"><a class="el" href="classpointMass.html">pointMass</a></td><td class="indexvalue">Generally attached to any number of springs</td></tr>
  <tr><td class="indexkey"><a class="el" href="classrigid.html">rigid</a></td><td class="indexvalue">Hold rigid body data, use <a class="el" href="classobjloader.html">objloader</a> to load obj's</td></tr>
  <tr><td class="indexkey"><a class="el" href="classvector3f.html">vector3f</a></td><td class="indexvalue">Three floats in a array, lots of overloaded operators</td></tr>
</table>
<hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
