<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>body.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>body.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef BODY_HPP</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define BODY_HPP</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;stack&gt;</font>
00005 
00006 <font class="preprocessor">#include "movable.hpp"</font>
00007 <font class="preprocessor">#include "bvh.hpp"</font>
00008 <font class="preprocessor">#include "light.hpp"</font>
00009 <font class="preprocessor">#include "rigid.hpp"</font>
00010 
00011 <font class="keyword">class </font>body : <font class="keyword">public</font> <a class="code" href="classmovable.html">movable</a>
00012 {
00014         <font class="keyword">enum</font> displayType {LINES,OBLOIDS,OBJ};
00015         
00016         <font class="keywordtype">void</font> recursDraw(bvhPart *part);
00017         
00018 
00019         stack&lt;matrix16f&gt; orient;
00020         <font class="comment">//stack&lt;vector3f&gt; joint;</font>
00021 <font class="keyword">public</font>:
00022         body(string bvhFile);
00023         ~body();
00024 
00026         <font class="keywordtype">unsigned</font> counter;
00027 
00028         displayType display;
00029         bvh *theBvh;    
00030         <font class="keywordtype">void</font> draw();
00031         <font class="keywordtype">void</font> switchDisplay();
00032         <font class="comment">//void drawDim(vector&lt;light*&gt; lights);</font>
00033         <font class="keywordtype">void</font> update();
00034         <font class="keywordtype">void</font> update(<font class="keywordtype">int</font> counterOffset);
00035         
00036         vector&lt;light*&gt; lights;
00037 };
00038 
00039 <font class="preprocessor">#endif //BODY_HPP</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
