<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bvh.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>bvh.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef BVH_HPP</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define BVH_HPP</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;iostream&gt;</font>
00005 <font class="preprocessor">#include &lt;fstream&gt;</font>
00006 <font class="preprocessor">#include &lt;iterator&gt;</font>
00007 <font class="preprocessor">#include &lt;string&gt;</font>
00008 <font class="preprocessor">#include &lt;vector&gt;</font>
00009 
00010 <font class="preprocessor">#include "misc.hpp"</font>
00011 <font class="preprocessor">#include "rigid.hpp"</font>
00012 
00013 <font class="keyword">using</font> <font class="keyword">namespace </font>std;
00014 
00015 <font class="keyword">class </font>ChannelError;
00016 
00017 <font class="comment">// how should the animation info fit in?</font>
00018 <font class="comment">// per part, or globally?</font>
00019 <font class="keyword">class </font>bvhPart 
00020 {
00021 <font class="keyword">public</font>: 
00022         <font class="keyword">enum</font> channelTypes {Xpos,Ypos,Zpos,Zrot,Xrot,Yrot};
00023         
00024         bvhPart();
00025 
00026         string name;
00027 
00028         <a class="code" href="classvector3f.html">vector3f</a> offset;
00029         
00030         vector&lt;matrix16f&gt; motion;
00031         
00032         <font class="comment">//objloader* objPart;</font>
00033         <a class="code" href="classrigid.html">rigid</a>* objPart;
00034         
00035         bvhPart* parent;
00036         vector&lt;channelTypes&gt; channels;
00037         vector&lt;bvhPart*&gt; child;
00038 };
00039 
00040 
00041 <font class="keyword">class </font>bvh 
00042 {
00043 
00044         <font class="keyword">enum</font> mode {NONE,OFFSET,CHANNELS,JOINT,ROOT,End,Site,MOTION,Frames,Frame,Time,MOTIONDATA};
00045 
00046 
00047         <font class="keyword">public</font>:
00048         bvhPart *root;
00049         <font class="keywordtype">float</font> frameTime;
00050 
00051 <font class="keyword">private</font>:
00052 
00053         <font class="comment">// mostly used just for init/processing- what to do?</font>
00054         <font class="comment">// Have another class with just essential data structures</font>
00055         <font class="comment">// that uses a processing class and then deletes it- more mem efficient</font>
00056         bvhPart *current;
00057         vector &lt;bvhPart*&gt; bvhPartsLinear;
00058         
00059        mode theMode;
00060         <font class="keywordtype">int</font> vertIndex;
00061         
00062         <font class="keywordtype">unsigned</font> channelIndex;
00063         <font class="keywordtype">unsigned</font> partIndex;
00064 
00065         
00066 
00067         <font class="keywordtype">int</font> data;       
00069         <font class="keywordtype">unsigned</font> channelsNum;   
00070         
00071         <font class="keywordtype">int</font> framesNum;
00072         <a class="code" href="classmatrix16f.html">matrix16f</a> tempMotion;
00073         <a class="code" href="classmatrix16f.html">matrix16f</a> tempMotionY;
00074         <a class="code" href="classmatrix16f.html">matrix16f</a> tempMotionX;
00075         <a class="code" href="classmatrix16f.html">matrix16f</a> tempMotionZ;
00076 
00077 <font class="keyword">public</font>:
00078         bvh(string bvhFile);
00079 
00080         <font class="keywordtype">void</font> recurs(bvhPart* some);
00081         <font class="keywordtype">void</font> process(string line);
00082         <font class="keywordtype">void</font> init(string bvhFile);
00083  
00084 };
00085 
00086 <font class="preprocessor">#endif //BVH_HPP</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
