<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>camera.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>camera.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef camera_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define camera_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "movable.hpp"</font>
00005 
00006 <font class="preprocessor">#define FREE            0</font>
00007 <font class="preprocessor"></font><font class="preprocessor">#define CENTER          1</font>
00008 <font class="preprocessor"></font><font class="preprocessor">#define FOLLOW          2</font>
00009 <font class="preprocessor"></font><font class="preprocessor">#define DELAY           3</font>
00010 <font class="preprocessor"></font>
00012 
<a name="l00019"></a><a class="code" href="classcamera.html">00019</a> <font class="keyword">class </font><a class="code" href="classcamera.html">camera</a>:<font class="keyword">public</font> <a class="code" href="classmovable.html">movable</a>
00020 {
00021 
00022         <font class="keyword">public</font>:
00023 
00024 
00025         <a class="code" href="classcamera.html">camera</a>();
00026         <a class="code" href="classcamera.html">camera</a>(<font class="keywordtype">char</font> *name);
00027         ~<a class="code" href="classcamera.html">camera</a>();
00028 
00029         <font class="keywordtype">void</font> init();
00030 
00031         <font class="keywordtype">void</font> draw();
00032         <font class="keywordtype">void</font> update();
00033         <font class="comment">//void update(int pitch,int turn, int roll,float x, float y, float z, matrix16f *center);</font>
00034         <font class="keywordtype">void</font> look(<font class="keywordtype">void</font>);
00035 
00036         <font class="keywordtype">float</font> radius;
00037 
00038         <font class="comment">//matrix16f location;</font>
00039 
<a name="l00041"></a><a class="code" href="classcamera.html#m1">00041</a>         <a class="code" href="classmatrix16f.html">matrix16f</a> <a class="code" href="classcamera.html#m1">delay</a>[20];
<a name="l00043"></a><a class="code" href="classcamera.html#m2">00043</a>         <a class="code" href="classmatrix16f.html">matrix16f</a> <a class="code" href="classcamera.html#m2">other</a>;
<a name="l00045"></a><a class="code" href="classcamera.html#m3">00045</a>         <a class="code" href="classmatrix16f.html">matrix16f</a> *<a class="code" href="classcamera.html#m3">center</a>;
00046 
00047         <font class="keywordtype">int</font> mode;
00048 };
00049 
00050 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
