<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>movable class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>movable  Class Reference</h1>Mostly virtual class for any entity in the scene. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="movable_8hpp-source.html">movable.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for movable:
<p><center><img src="classmovable.gif" usemap="#movable_map" border="0"></center>
<map name="movable_map">
<area href="classcamera.html" alt="camera" shape="rect" coords="75,56,140,80">
<area href="classlight.html" alt="light" shape="rect" coords="150,56,215,80">
<area href="classobjloader.html" alt="objloader" shape="rect" coords="225,56,290,80">
<area href="classrigid.html" alt="rigid" shape="rect" coords="300,56,365,80">
</map>
<a href="classmovable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="movable::movable"></a>
&nbsp;</td><td valign=bottom><b>movable</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="movable::movable"></a>
&nbsp;</td><td valign=bottom><b>movable</b> (string name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="movable::~movable"></a>
virtual&nbsp;</td><td valign=bottom><b>~movable</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="movable::init"></a>
void&nbsp;</td><td valign=bottom><b>init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="movable::operator="></a>
movable &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const movable &amp;other)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="movable::draw"></a>
virtual void&nbsp;</td><td valign=bottom><b>draw</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="movable::update"></a>
virtual void&nbsp;</td><td valign=bottom><b>update</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="movable::move"></a>
void&nbsp;</td><td valign=bottom><b>move</b> (int pitch, int turn, int roll, float x, float y, float z)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="movable::setName"></a>
void&nbsp;</td><td valign=bottom><b>setName</b> (string name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="movable::getBoundingBox"></a>
virtual void&nbsp;</td><td valign=bottom><b>getBoundingBox</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="movable::getAABB"></a>
void&nbsp;</td><td valign=bottom><b>getAABB</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="movable::drawAABB"></a>
void&nbsp;</td><td valign=bottom><b>drawAABB</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="movable::drawBoundingBox"></a>
void&nbsp;</td><td valign=bottom><b>drawBoundingBox</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="movable::mass"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m0">mass</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>physical constants.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="movable::Ibody"></a>
<a class="el" href="classmatrix9f.html">matrix9f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m1">Ibody</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>moment of inertia tensor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="movable::IbodyInv"></a>
<a class="el" href="classmatrix9f.html">matrix9f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m2">IbodyInv</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>inverse of moi tensor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="movable::location"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m3">location</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>state variable.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="movable::newLocation"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m4">newLocation</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>state variable.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="movable::P"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m5">P</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>momentum.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="movable::newP"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m6">newP</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>momentum.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="movable::L"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m7">L</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>angular momentum.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="movable::newL"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m8">newL</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>angular momentum.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="movable::Iinv"></a>
<a class="el" href="classmatrix9f.html">matrix9f</a>&nbsp;</td><td valign=bottom><b>Iinv</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m10" doxytag="movable::velocity"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m10">velocity</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>velocity of center of mass.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m11" doxytag="movable::omega"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m11">omega</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>w angular velocity.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m12" doxytag="movable::force"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m12">force</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>summed forces per timestep.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m13" doxytag="movable::torque"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classmovable.html#m13">torque</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>summed torque per timestep.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m14" doxytag="movable::normalize"></a>
bool&nbsp;</td><td valign=bottom><b>normalize</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m15" doxytag="movable::step"></a>
float&nbsp;</td><td valign=bottom><b>step</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m16" doxytag="movable::name"></a>
string&nbsp;</td><td valign=bottom><b>name</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m17" doxytag="movable::drawBB"></a>
bool&nbsp;</td><td valign=bottom><b>drawBB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m18" doxytag="movable::BBtested"></a>
bool&nbsp;</td><td valign=bottom><b>BBtested</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m19" doxytag="movable::BBcollided"></a>
bool&nbsp;</td><td valign=bottom><b>BBcollided</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m20" doxytag="movable::centerBB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>centerBB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m21" doxytag="movable::edgesBB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>edgesBB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m22" doxytag="movable::boundingBox"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>boundingBox</b> [8]</td></tr>
<tr><td nowrap align=right valign=top><a name="m23" doxytag="movable::oldCenterAABB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>oldCenterAABB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m24" doxytag="movable::centerAABB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>centerAABB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m25" doxytag="movable::edgesAABB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>edgesAABB</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m26" doxytag="movable::AABB"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>AABB</b> [8]</td></tr>
<tr><td nowrap align=right valign=top><a name="m27" doxytag="movable::physical"></a>
bool&nbsp;</td><td valign=bottom><b>physical</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mostly virtual class for any entity in the scene.
<p>
It holds a lot of physical information that would be better off in a subclass where it would make sense, as lights and <a class="el" href="classcamera.html">camera</a> don't really need such properties. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="movable_8hpp-source.html">movable.hpp</a><li>movable.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
