<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pointMass class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>pointMass  Class Reference</h1>Generally attached to any number of springs. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pointMass_8hpp-source.html">pointMass.hpp</a>&gt;</code>
<p>
<a href="classpointMass-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="pointMass::pointMass"></a>
&nbsp;</td><td valign=bottom><b>pointMass</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="pointMass::pointMass"></a>
&nbsp;</td><td valign=bottom><b>pointMass</b> (float DRAG)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="pointMass::~pointMass"></a>
&nbsp;</td><td valign=bottom><b>~pointMass</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="pointMass::update"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#a3">update</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Update location based on forces and current velocity.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="pointMass::collisionTest"></a>
void&nbsp;</td><td valign=bottom><b>collisionTest</b> (void)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="pointMass::planeTest"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#d0">planeTest</a> (<a class="el" href="classvector3f.html">vector3f</a> &amp;<a class="el" href="classpointMass.html#m2">location</a>, <a class="el" href="classvector3f.html">vector3f</a> &amp;<a class="el" href="classpointMass.html#m4">newLocation</a>, <a class="el" href="classvector3f.html">vector3f</a> &amp;triangleVertex, <a class="el" href="classvector3f.html">vector3f</a> &amp;surfaceNorm)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See if a line intersects a plane determine by a normal and a point.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="pointMass::triangleTest"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#d1">triangleTest</a> (<a class="el" href="classvector3f.html">vector3f</a> &amp;intersection, <a class="el" href="classvector3f.html">vector3f</a> &amp;tri1, <a class="el" href="classvector3f.html">vector3f</a> &amp;tri2, <a class="el" href="classvector3f.html">vector3f</a> &amp;tri3)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See if a point on a plane lies within a triangle on that plane.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="pointMass::mass"></a>
float&nbsp;</td><td valign=bottom><b>mass</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="pointMass::force"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#m1">force</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Summed up force vectors.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="pointMass::location"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#m2">location</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The particle's current position.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="pointMass::velocity"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#m3">velocity</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The particle's current velocity.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="pointMass::newLocation"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#m4">newLocation</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The particle's position in the next time step.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="pointMass::springs"></a>
std::list&lt; void * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classpointMass.html#m5">springs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Void pointers (to avoid circular includes) to attached springs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="pointMass::DRAG"></a>
float&nbsp;</td><td valign=bottom><b>DRAG</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generally attached to any number of springs.
<p>
The springs are updated first based on the masses location, and then the masses are updated with the locations set by the springs forces in the last time step. The forces on the spring then are used to compute the newLocations.
<p>
It's possible the springs should take account of the newLocations rather than the current  (which will just be updated to the contents of newLocation in the same timestep). This may fix some stability problems at the cost of less springlike behaviour (due to more  instantaneous spring action). 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pointMass_8hpp-source.html">pointMass.hpp</a><li>pointMass.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
