<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>vector3f class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>vector3f  Class Reference</h1>Three floats in a array, lots of overloaded operators. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="misc_8hpp-source.html">misc.hpp</a>&gt;</code>
<p>
<a href="classvector3f-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="vector3f::vector3f"></a>
&nbsp;</td><td valign=bottom><b>vector3f</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="vector3f::vector3f"></a>
&nbsp;</td><td valign=bottom><b>vector3f</b> (float x, float y, float z)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="vector3f::~vector3f"></a>
&nbsp;</td><td valign=bottom><b>~vector3f</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="vector3f::LoadZero"></a>
void&nbsp;</td><td valign=bottom><b>LoadZero</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="vector3f::Length"></a>
float&nbsp;</td><td valign=bottom><b>Length</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="vector3f::LengthSquared"></a>
float&nbsp;</td><td valign=bottom><b>LengthSquared</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="vector3f::operator="></a>
vector3f &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const vector3f &amp;v1)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="vector3f::Abs"></a>
vector3f&nbsp;</td><td valign=bottom><b>Abs</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="vector3f::Set"></a>
void&nbsp;</td><td valign=bottom><b>Set</b> (float x, float y, float z)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="vector3f::vertex"></a>
float&nbsp;</td><td valign=bottom><b>vertex</b> [3]</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="vector3f::operator=="></a>
bool&nbsp;</td><td valign=bottom><b>operator==</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="vector3f::operator<="></a>
bool&nbsp;</td><td valign=bottom><b>operator&lt;=</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l2" doxytag="vector3f::operator>="></a>
bool&nbsp;</td><td valign=bottom><b>operator&gt;=</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l3" doxytag="vector3f::operator<"></a>
bool&nbsp;</td><td valign=bottom><b>operator&lt;</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l4" doxytag="vector3f::operator>"></a>
bool&nbsp;</td><td valign=bottom><b>operator&gt;</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l5" doxytag="vector3f::operator+"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator+</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l6" doxytag="vector3f::operator+"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator+</b> (const vector3f &amp;v1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l7" doxytag="vector3f::operator-"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator-</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l8" doxytag="vector3f::operator-"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator-</b> (const vector3f &amp;v1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l9" doxytag="vector3f::operator *"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator *</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l10" doxytag="vector3f::operator *"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator *</b> (const vector3f &amp;v1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l11" doxytag="vector3f::operator/"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator/</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l12" doxytag="vector3f::operator/"></a>
vector3f&nbsp;</td><td valign=bottom><b>operator/</b> (const vector3f &amp;v1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l13" doxytag="vector3f::dot"></a>
float&nbsp;</td><td valign=bottom><b>dot</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l14" doxytag="vector3f::Cross"></a>
vector3f&nbsp;</td><td valign=bottom><b>Cross</b> (const vector3f &amp;v1, const vector3f &amp;v2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Three floats in a array, lots of overloaded operators.
<p>
The basis of every 3D app, I'm sure there are some good standard implementation (like on boost.org?) but it's a good exercise for  the initiate to do it themselves so they understand it inside and out (and then promptly forget about it once it works).
<p>
I might switch to a standard library, but it's nice to simply add my own additional functions and operators right here. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="misc_8hpp-source.html">misc.hpp</a><li>misc.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
