<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>light Member List</h1>This is the complete list of members for <a class="el" href="classlight.html">light</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AABB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BBcollided</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BBtested</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>boundingBox</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>centerAABB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>centerBB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawAABB</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawBB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawBoundingBox</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawDim</b>(vector3f distant) (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>edgesAABB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>edgesBB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m12">force</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAABB</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBoundingBox</b>() (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m7">GL_LIGHTX</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m1">Ibody</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m2">IbodyInv</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Iinv</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m4">Ka</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Kd</b> (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ks</b> (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m7">L</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>light</b>() (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>light</b>(camera *viewer, int number, float maxFade=0, float minFade=0, float scale=1.0f) (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m3">location</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m0">mass</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m1">maxFade</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m2">minFade</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>movable</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>movable</b>(string name) (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>move</b>(int pitch, int turn, int roll, float x, float y, float z) (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m8">newL</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m4">newLocation</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m6">newP</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalize</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oldCenterAABB</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m11">omega</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const movable &amp;other) (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m5">P</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>physical</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m3">scale</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setName</b>(string name) (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>step</b> (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m13">torque</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update</b>() (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmovable.html#m10">velocity</a></td><td><a class="el" href="classmovable.html">movable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classlight.html#m8">verbose</a></td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>viewer</b> (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~light</b>() (defined in <a class="el" href="classlight.html">light</a>)</td><td><a class="el" href="classlight.html">light</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~movable</b>() (defined in <a class="el" href="classmovable.html">movable</a>)</td><td><a class="el" href="classmovable.html">movable</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
