<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>material class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>material  Class Reference</h1>Holds all vertices and material info for <a class="el" href="classobjloader.html">objloader</a> entities. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="material_8hpp-source.html">material.hpp</a>&gt;</code>
<p>
<a href="classmaterial-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="material::material"></a>
&nbsp;</td><td valign=bottom><b>material</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="material::~material"></a>
&nbsp;</td><td valign=bottom><b>~material</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="material::operator="></a>
material &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const material &amp;mat)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="material::name"></a>
string&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m0">name</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>material name defined in the parsed .obj files.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="material::faces"></a>
vector&lt; triangleInd &gt;&nbsp;</td><td valign=bottom><b>faces</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="material::Se"></a>
GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m2">Se</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>shininess exponent 0-128.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="material::Ka"></a>
GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m3">Ka</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ambient.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="material::Kd"></a>
GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m4">Kd</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Diffuse.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="material::Ks"></a>
GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m5">Ks</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Specular.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="material::Ke"></a>
GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classmaterial.html#m6">Ke</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Emission.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="material::opacity"></a>
GLfloat&nbsp;</td><td valign=bottom><b>opacity</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all vertices and material info for <a class="el" href="classobjloader.html">objloader</a> entities.
<p>
UVs and textures aren't supported, as I'm not really interested in them, being literally superficial in addition to me not having any easy-to-use UV mappers (lithunwrap is a pain). 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="material_8hpp-source.html">material.hpp</a><li>material.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
