<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>light class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>light  Class Reference</h1>Simple light point source. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="light_8hpp-source.html">light.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for light:
<p><center><img src="classlight.gif" usemap="#light_map" border="0"></center>
<map name="light_map">
<area href="classmovable.html" alt="movable" shape="rect" coords="0,0,59,24">
</map>
<a href="classlight-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="light::light"></a>
&nbsp;</td><td valign=bottom><b>light</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="light::~light"></a>
&nbsp;</td><td valign=bottom><b>~light</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="light::light"></a>
&nbsp;</td><td valign=bottom><b>light</b> (<a class="el" href="classcamera.html">camera</a> *viewer, int number, float <a class="el" href="classlight.html#m1">maxFade</a>=0, float <a class="el" href="classlight.html#m2">minFade</a>=0, float <a class="el" href="classlight.html#m3">scale</a>=1.0f)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="light::draw"></a>
void&nbsp;</td><td valign=bottom><b>draw</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="light::drawDim"></a>
void&nbsp;</td><td valign=bottom><b>drawDim</b> (<a class="el" href="classvector3f.html">vector3f</a> distant)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="light::update"></a>
void&nbsp;</td><td valign=bottom><b>update</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="light::getBoundingBox"></a>
void&nbsp;</td><td valign=bottom><b>getBoundingBox</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="light::viewer"></a>
<a class="el" href="classcamera.html">camera</a> *&nbsp;</td><td valign=bottom><b>viewer</b></td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m1">maxFade</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Distance at which the light is completely dim.</em> <a href="#m1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="light::minFade"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m2">minFade</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minimum istance at which the light maximally bright.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="light::scale"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m3">scale</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>How to scale the brightness- &gt;1.0 will be clamped, so bright lights will wash out.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>GLfloat&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m4">Ka</a> [4]</td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="light::Kd"></a>
GLfloat&nbsp;</td><td valign=bottom><b>Kd</b> [4]</td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="light::Ks"></a>
GLfloat&nbsp;</td><td valign=bottom><b>Ks</b> [4]</td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="light::GL_LIGHTX"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m7">GL_LIGHTX</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>From 0-7 (or how ever many lights can be handled at once).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="light::verbose"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classlight.html#m8">verbose</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stdout toggle.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple light point source.
<p>
So far just hold the light color parameters and the location.
<p>
Orientation is also stored even though a rotated point source is indistuinguishable from the non-rotated.
<p>
There's also a visible .obj shell around the light in order to  make placement possible (rather than guessing the lights position by looking at it's effect on normal objects).
<p>
There's no diminishment with distance, that would be interesting to implement and though I can think of at least one way to do it  (objects would be individually lit with a distance scaling factor, and perhaps the distance to the light would also have the object be split up for lighting in order to show a differential across it's surface), I'm curious what the conventional way is. 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m4" doxytag="light::Ka"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GLfloat light::Ka[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Currently lights aren't directional, so only keep a vector of position and orientation doesn't matter. <a class="el" href="classvector3f.html">vector3f</a> *position;     </td>
  </tr>
</table>
<a name="m1" doxytag="light::maxFade"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float light::maxFade
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distance at which the light is completely dim.
<p>
maxFade = 0 means no linear scaling -&gt; uniform at any difference     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="light_8hpp-source.html">light.hpp</a><li>light.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
