<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>matrix16f Member List</h1>This is the complete list of members for <a class="el" href="classmatrix16f.html">matrix16f</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>FlipOrientation</b>(void) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadIdentity</b>(void) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadZero</b>(void) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix16f</b>() (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Normalize</b>(void) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classmatrix16f.html#l1">operator+</a>(const matrix16f &amp;m1, const vector3f &amp;v2)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const matrix16f &amp;m1) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b> (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rotate</b>(matrix16f m1) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateX</b>(int deg) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateX</b>(float rad) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateXYZ</b>(float x, float y, float z) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateY</b>(int deg) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateY</b>(float rad) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateZ</b>(int deg) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateZ</b>(float rad) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scale</b>(float x, float y, float z) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Set</b>(vector3f right, vector3f up, vector3f out) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b>(vector3f point) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Translate</b>(float x, float y, float z) (defined in <a class="el" href="classmatrix16f.html">matrix16f</a>)</td><td><a class="el" href="classmatrix16f.html">matrix16f</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
