<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>matrix9f Member List</h1>This is the complete list of members for <a class="el" href="classmatrix9f.html">matrix9f</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(void) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadIdentity</b>(void) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadZero</b>(void) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix9f</b>() (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const matrix9f &amp;m1) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateX</b>(int deg) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateY</b>(int deg) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateZ</b>(int deg) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Star</b> (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transpose</b>(void) (defined in <a class="el" href="classmatrix9f.html">matrix9f</a>)</td><td><a class="el" href="classmatrix9f.html">matrix9f</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
