<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>camera class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>camera  Class Reference</h1>Hold location and orientation of the viewer. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camera_8hpp-source.html">camera.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for camera:
<p><center><img src="classcamera.gif" usemap="#camera_map" border="0"></center>
<map name="camera_map">
<area href="classmovable.html" alt="movable" shape="rect" coords="0,0,59,24">
</map>
<a href="classcamera-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="camera::camera"></a>
&nbsp;</td><td valign=bottom><b>camera</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="camera::camera"></a>
&nbsp;</td><td valign=bottom><b>camera</b> (char *name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="camera::~camera"></a>
&nbsp;</td><td valign=bottom><b>~camera</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="camera::init"></a>
void&nbsp;</td><td valign=bottom><b>init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="camera::draw"></a>
void&nbsp;</td><td valign=bottom><b>draw</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="camera::update"></a>
void&nbsp;</td><td valign=bottom><b>update</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="camera::look"></a>
void&nbsp;</td><td valign=bottom><b>look</b> (void)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="camera::radius"></a>
float&nbsp;</td><td valign=bottom><b>radius</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="camera::delay"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a>&nbsp;</td><td valign=bottom><a class="el" href="classcamera.html#m1">delay</a> [20]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the most recent center locations, the camera follows the last.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="camera::other"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a>&nbsp;</td><td valign=bottom><a class="el" href="classcamera.html#m2">other</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>extra matrix needed for follow mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="camera::center"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a> *&nbsp;</td><td valign=bottom><a class="el" href="classcamera.html#m3">center</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Location for camera to spin around.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="camera::mode"></a>
int&nbsp;</td><td valign=bottom><b>mode</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hold location and orientation of the viewer.
<p>
Also some experimental modes of movement  like following a given object, and following that objects every rotation, same with a delay, or just tracking the object without rotating with it. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8hpp-source.html">camera.hpp</a><li>camera.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
