<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rigid class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>rigid  Class Reference</h1>Hold rigid body data, use <a class="el" href="classobjloader.html">objloader</a> to load obj's. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rigid_8hpp-source.html">rigid.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for rigid:
<p><center><img src="classrigid.gif" usemap="#rigid_map" border="0"></center>
<map name="rigid_map">
<area href="classmovable.html" alt="movable" shape="rect" coords="0,0,59,24">
</map>
<a href="classrigid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="rigid::rigid"></a>
&nbsp;</td><td valign=bottom><b>rigid</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="rigid::rigid"></a>
&nbsp;</td><td valign=bottom><b>rigid</b> (string objFile, float STEP, string subdir)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="rigid::~rigid"></a>
&nbsp;</td><td valign=bottom><b>~rigid</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="rigid::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#a3">draw</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual generic draw member, calls makeList.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="rigid::drawDim"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#a4">drawDim</a> (vector&lt; <a class="el" href="classlight.html">light</a> * &gt; lights)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adjust <a class="el" href="classlight.html">light</a> intensity per-vertex.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="rigid::update"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#a5">update</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Does nothing currently, put scripted movements here.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="rigid::makeList"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#a6">makeList</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Currently not using display lists, this just draws each triangle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="rigid::getBoundingBox"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#a7">getBoundingBox</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual member that finds the extrema of all the vertices.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="rigid::counter"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classrigid.html#m0">counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For scripted movements, unused currently.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hold rigid body data, use <a class="el" href="classobjloader.html">objloader</a> to load obj's.
<p>
I thought this would be more memory efficient, to have specialized classes for loading and holding rigid body data. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rigid_8hpp-source.html">rigid.hpp</a><li>rigid.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
