<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matrix9f class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>matrix9f  Class Reference</h1>Smaller matrix for storing orientation but no location information. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="misc_8hpp-source.html">misc.hpp</a>&gt;</code>
<p>
<a href="classmatrix9f-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="matrix9f::matrix9f"></a>
&nbsp;</td><td valign=bottom><b>matrix9f</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="matrix9f::LoadZero"></a>
void&nbsp;</td><td valign=bottom><b>LoadZero</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="matrix9f::LoadIdentity"></a>
void&nbsp;</td><td valign=bottom><b>LoadIdentity</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="matrix9f::RotateX"></a>
void&nbsp;</td><td valign=bottom><b>RotateX</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="matrix9f::RotateY"></a>
void&nbsp;</td><td valign=bottom><b>RotateY</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="matrix9f::RotateZ"></a>
void&nbsp;</td><td valign=bottom><b>RotateZ</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="matrix9f::operator="></a>
matrix9f &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const matrix9f &amp;m1)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="matrix9f::Transpose"></a>
matrix9f&nbsp;</td><td valign=bottom><b>Transpose</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="matrix9f::Inverse"></a>
matrix9f&nbsp;</td><td valign=bottom><b>Inverse</b> (void)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="matrix9f::matrix"></a>
float&nbsp;</td><td valign=bottom><b>matrix</b> [9]</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="matrix9f::Star"></a>
matrix9f&nbsp;</td><td valign=bottom><b>Star</b> (<a class="el" href="classvector3f.html">vector3f</a> a)</td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="matrix9f::operator+"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator+</b> (const matrix9f &amp;m1, const matrix9f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l2" doxytag="matrix9f::operator+"></a>
<a class="el" href="classmatrix16f.html">matrix16f</a>&nbsp;</td><td valign=bottom><b>operator+</b> (const <a class="el" href="classmatrix16f.html">matrix16f</a> &amp;m1, const matrix9f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l3" doxytag="matrix9f::operator-"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator-</b> (const matrix9f &amp;m1, const matrix9f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l4" doxytag="matrix9f::operator *"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix9f &amp;m1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l5" doxytag="matrix9f::operator *"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix9f &amp;m1, const matrix9f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l6" doxytag="matrix9f::operator *"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix9f &amp;m1, const <a class="el" href="classvector3f.html">vector3f</a> &amp;v2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l7" doxytag="matrix9f::operator *"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix9f &amp;m1, const <a class="el" href="classmatrix16f.html">matrix16f</a> &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l8" doxytag="matrix9f::operator *"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator *</b> (const <a class="el" href="classmatrix16f.html">matrix16f</a> &amp;m1, const matrix9f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l9" doxytag="matrix9f::operator/"></a>
matrix9f&nbsp;</td><td valign=bottom><b>operator/</b> (const matrix9f &amp;m1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l10" doxytag="matrix9f::operator=="></a>
bool&nbsp;</td><td valign=bottom><b>operator==</b> (const matrix9f &amp;m1, const matrix9f &amp;m2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Smaller matrix for storing orientation but no location information.
<p>
The contents are puhttp://sdldoc.csn.ul.ie/sdlkey.phpblic for now. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="misc_8hpp-source.html">misc.hpp</a><li>misc.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
