<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matrix16f class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>matrix16f  Class Reference</h1>Array of 16 floats in OpenGL conformant style. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="misc_8hpp-source.html">misc.hpp</a>&gt;</code>
<p>
<a href="classmatrix16f-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="matrix16f::LoadZero"></a>
void&nbsp;</td><td valign=bottom><b>LoadZero</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="matrix16f::LoadIdentity"></a>
void&nbsp;</td><td valign=bottom><b>LoadIdentity</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="matrix16f::print"></a>
void&nbsp;</td><td valign=bottom><b>print</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="matrix16f::Translate"></a>
void&nbsp;</td><td valign=bottom><b>Translate</b> (float x, float y, float z)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="matrix16f::Scale"></a>
void&nbsp;</td><td valign=bottom><b>Scale</b> (float x, float y, float z)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="matrix16f::RotateX"></a>
void&nbsp;</td><td valign=bottom><b>RotateX</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="matrix16f::RotateY"></a>
void&nbsp;</td><td valign=bottom><b>RotateY</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="matrix16f::RotateZ"></a>
void&nbsp;</td><td valign=bottom><b>RotateZ</b> (int deg)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="matrix16f::RotateX"></a>
void&nbsp;</td><td valign=bottom><b>RotateX</b> (float rad)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="matrix16f::RotateY"></a>
void&nbsp;</td><td valign=bottom><b>RotateY</b> (float rad)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="matrix16f::RotateZ"></a>
void&nbsp;</td><td valign=bottom><b>RotateZ</b> (float rad)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="matrix16f::RotateXYZ"></a>
void&nbsp;</td><td valign=bottom><b>RotateXYZ</b> (float x, float y, float z)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="matrix16f::Rotate"></a>
void&nbsp;</td><td valign=bottom><b>Rotate</b> (matrix16f m1)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="matrix16f::Set"></a>
void&nbsp;</td><td valign=bottom><b>Set</b> (<a class="el" href="classvector3f.html">vector3f</a> right, <a class="el" href="classvector3f.html">vector3f</a> up, <a class="el" href="classvector3f.html">vector3f</a> out)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="matrix16f::operator="></a>
matrix16f &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const matrix16f &amp;m1)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="matrix16f::Transform"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>Transform</b> (<a class="el" href="classvector3f.html">vector3f</a> point)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="matrix16f::FlipOrientation"></a>
matrix16f&nbsp;</td><td valign=bottom><b>FlipOrientation</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="matrix16f::Normalize"></a>
void&nbsp;</td><td valign=bottom><b>Normalize</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="matrix16f::matrix16f"></a>
&nbsp;</td><td valign=bottom><b>matrix16f</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="matrix16f::matrix"></a>
float&nbsp;</td><td valign=bottom><b>matrix</b> [16]</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="matrix16f::operator+"></a>
matrix16f&nbsp;</td><td valign=bottom><b>operator+</b> (const matrix16f &amp;m1, const matrix16f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="matrix16f::operator+"></a>
matrix16f&nbsp;</td><td valign=bottom><a class="el" href="classmatrix16f.html#l1">operator+</a> (const matrix16f &amp;m1, const <a class="el" href="classvector3f.html">vector3f</a> &amp;v2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add vector to 12 13 14 portion of matrix.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="l2" doxytag="matrix16f::operator-"></a>
matrix16f&nbsp;</td><td valign=bottom><b>operator-</b> (const matrix16f &amp;m1, const matrix16f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l3" doxytag="matrix16f::operator *"></a>
matrix16f&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix16f &amp;m1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l4" doxytag="matrix16f::operator *"></a>
matrix16f&nbsp;</td><td valign=bottom><b>operator *</b> (const matrix16f &amp;m1, const matrix16f &amp;m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="l5" doxytag="matrix16f::operator/"></a>
matrix16f&nbsp;</td><td valign=bottom><b>operator/</b> (const matrix16f &amp;m1, const float scalar)</td></tr>
<tr><td nowrap align=right valign=top><a name="l6" doxytag="matrix16f::operator=="></a>
bool&nbsp;</td><td valign=bottom><b>operator==</b> (const matrix16f &amp;m1, const matrix16f &amp;m2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Array of 16 floats in OpenGL conformant style.
<p>
Plenty of useful overloaded operators, including those for interacting with the <a class="el" href="classmatrix9f.html">matrix9f</a> and <a class="el" href="classvector3f.html">vector3f</a> classes. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="misc_8hpp-source.html">misc.hpp</a><li>misc.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
