<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>objloader class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>objloader  Class Reference</h1>Parse in .obj's. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="objloader_8hpp-source.html">objloader.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for objloader:
<p><center><img src="classobjloader.gif" usemap="#objloader_map" border="0"></center>
<map name="objloader_map">
<area href="classmovable.html" alt="movable" shape="rect" coords="0,0,65,24">
</map>
<a href="classobjloader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="objloader::objloader"></a>
&nbsp;</td><td valign=bottom><b>objloader</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="objloader::objloader"></a>
&nbsp;</td><td valign=bottom><b>objloader</b> (string objFile, float STEP, string subdir="")</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="objloader::~objloader"></a>
&nbsp;</td><td valign=bottom><b>~objloader</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="objloader::load"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a3">load</a> (string objFile)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load .obj file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="objloader::process"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a4">process</a> (string line)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parse each line of .obj file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="objloader::loadMtl"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a5">loadMtl</a> (string mtlFile)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parse .mtl file specified in .obj file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="objloader::processMtl"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a6">processMtl</a> (string line, <a class="el" href="classmaterial.html">material</a> *mtl)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parse each line of .mtl file into <a class="el" href="classmaterial.html">material</a> objects.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="objloader::matchMtl"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a7">matchMtl</a> (unsigned &amp;index, string name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Match specified <a class="el" href="classmaterial.html">material</a> to loaded materials.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="objloader::setMass"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a8">setMass</a> (float newMass)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Change or initialize total mass.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="objloader::draw"></a>
void&nbsp;</td><td valign=bottom><b>draw</b> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="objloader::update"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#a10">update</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Does nothing currently, put scripted movements here.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="objloader::operator="></a>
objloader &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const objloader &amp;obj1)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="objloader::getBoundingBox"></a>
void&nbsp;</td><td valign=bottom><b>getBoundingBox</b> (void)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="objloader::success"></a>
bool&nbsp;</td><td valign=bottom><b>success</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="objloader::counter"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#m1">counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For scripted movements, unused currently.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="objloader::vertices"></a>
std::vector&lt; <a class="el" href="classvector3f.html">vector3f</a> &gt;&nbsp;</td><td valign=bottom><b>vertices</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="objloader::normals"></a>
std::vector&lt; <a class="el" href="classvector3f.html">vector3f</a> &gt;&nbsp;</td><td valign=bottom><b>normals</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="objloader::mtls"></a>
std::vector&lt; <a class="el" href="classmaterial.html">material</a> * &gt;&nbsp;</td><td valign=bottom><b>mtls</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="objloader::listNum"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classobjloader.html#m5">listNum</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Which opengl call list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="objloader::iStack"></a>
std::vector&lt; <a class="el" href="classvector3f.html">vector3f</a> &gt;&nbsp;</td><td valign=bottom><b>iStack</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="objloader::surface"></a>
std::vector&lt; <a class="el" href="classvector3f.html">vector3f</a> &gt;&nbsp;</td><td valign=bottom><b>surface</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="objloader::centerOfMass"></a>
<a class="el" href="classvector3f.html">vector3f</a>&nbsp;</td><td valign=bottom><b>centerOfMass</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="objloader::translucent"></a>
bool&nbsp;</td><td valign=bottom><b>translucent</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parse in .obj's.
<p>
I could do more parsers for other formats but .objs fit all my needs for now (I'll need my own format most likely).
<p>
Perhaps I should further separate obj loading from the physics operations for finding the interior points and so forth. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="objloader_8hpp-source.html">objloader.hpp</a><li>objloader.cpp</ul>
<hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
