<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>pointMass Member List</h1>This is the complete list of members for <a class="el" href="classpointMass.html">pointMass</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>collisionTest</b>(void) (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG</b> (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#m1">force</a></td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#m2">location</a></td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mass</b> (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#m4">newLocation</a></td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#d0">planeTest</a>(vector3f &amp;location, vector3f &amp;newLocation, vector3f &amp;triangleVertex, vector3f &amp;surfaceNorm)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointMass</b>() (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointMass</b>(float DRAG) (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#m5">springs</a></td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#d1">triangleTest</a>(vector3f &amp;intersection, vector3f &amp;tri1, vector3f &amp;tri2, vector3f &amp;tri3)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#a3">update</a>(void)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classpointMass.html#m3">velocity</a></td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~pointMass</b>() (defined in <a class="el" href="classpointMass.html">pointMass</a>)</td><td><a class="el" href="classpointMass.html">pointMass</a></td><td></td></tr>
</table><hr><address><small>Generated on Tue Jan 14 09:33:35 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
