<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>light.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>light.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef light_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define light_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;GL/gl.h&gt;</font>
00005 <font class="comment">//#include "objloader.hpp"</font>
00006 <font class="preprocessor">#include "camera.hpp"</font>
00007 <font class="preprocessor">#include "misc.hpp"</font>
00009 
<a name="l00028"></a><a class="code" href="classlight.html">00028</a> <font class="keyword">class </font><a class="code" href="classlight.html">light</a>:<font class="keyword">public</font> <a class="code" href="classmovable.html">movable</a>
00029 {
00030 <font class="keyword">public</font>:
00031 
00032         <a class="code" href="classlight.html">light</a>();
00033         ~<a class="code" href="classlight.html">light</a>();
00034 
00035         <a class="code" href="classlight.html">light</a>(<a class="code" href="classcamera.html">camera</a> *viewer, <font class="keywordtype">int</font> number, <font class="keywordtype">float</font> <a class="code" href="classlight.html#m1">maxFade</a> = 0, <font class="keywordtype">float</font> <a class="code" href="classlight.html#m2">minFade</a> = 0, <font class="keywordtype">float</font> <a class="code" href="classlight.html#m3">scale</a> = 1.0f);
00036 
00037         <font class="keywordtype">void</font> draw();
00038         <font class="keywordtype">void</font> drawDim(<a class="code" href="classvector3f.html">vector3f</a> distant);
00039         <font class="keywordtype">void</font> update();
00040 
00041         <font class="keywordtype">void</font> getBoundingBox();
00042 
00043         <font class="comment">// Keep track of where the camera is so bitmap can be oriented</font>
00044         <font class="comment">// properly.</font>
00045         <a class="code" href="classcamera.html">camera</a> *viewer;  
00046 
00048 
<a name="l00051"></a><a class="code" href="classlight.html#m1">00051</a>         <font class="keywordtype">float</font> <a class="code" href="classlight.html#m1">maxFade</a>;
<a name="l00053"></a><a class="code" href="classlight.html#m2">00053</a>         <font class="keywordtype">float</font> <a class="code" href="classlight.html#m2">minFade</a>;
<a name="l00055"></a><a class="code" href="classlight.html#m3">00055</a>         <font class="keywordtype">float</font> <a class="code" href="classlight.html#m3">scale</a>;
00056         
00057         <font class="comment">//objloader *lightobj;</font>
00058 
00059 
<a name="l00064"></a><a class="code" href="classlight.html#m4">00064</a>         GLfloat <a class="code" href="classlight.html#m4">Ka</a>[4];  <font class="comment">// Ambient </font>
00065         GLfloat Kd[4];  <font class="comment">// Diffuse</font>
00066         GLfloat Ks[4]; <font class="comment">// Specular</font>
00067 
<a name="l00069"></a><a class="code" href="classlight.html#m7">00069</a>         <font class="keywordtype">int</font> <a class="code" href="classlight.html#m7">GL_LIGHTX</a>;
00070         
<a name="l00072"></a><a class="code" href="classlight.html#m8">00072</a>         <font class="keywordtype">bool</font> <a class="code" href="classlight.html#m8">verbose</a>;
00073 };
00074 
00075 
00076 <font class="preprocessor">#endif</font>
00077 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
