<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>main.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>main.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef MAIN_HPP</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define MAIN_HPP</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;SDL/SDL.h&gt;</font>
00005 
00006 <font class="keyword">class </font>fileNotFound {};
00007         
00008 <font class="keywordtype">int</font> main(<font class="keywordtype">int</font> argc, <font class="keywordtype">char</font>* argv[]);
00009 <font class="keywordtype">void</font> initGL(<font class="keywordtype">int</font> width, <font class="keywordtype">int</font> height);
00010 <font class="keywordtype">void</font> initSDL(<font class="keywordtype">int</font> width, <font class="keywordtype">int</font> height);
00012 <font class="keywordtype">void</font> update(Uint32 ms);
00013 <font class="keywordtype">void</font> draw();
00014 <font class="keywordtype">void</font> handleInput(SDL_Event *e);
00015 <font class="keywordtype">int</font> mainLoop();
00016 <font class="keywordtype">void</font> terminateApp();
00017 <font class="preprocessor">#endif //MAIN_HPP</font>
00018 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
