<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>material.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>material.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef material_h</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define material_h</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;GL/gl.h&gt;</font>
00005 <font class="preprocessor">#include &lt;string&gt;</font>
00006 <font class="preprocessor">#include &lt;vector&gt;</font>
00007 
00008 <font class="preprocessor">#include "triangle.hpp"</font>
00009 
00010 <font class="keyword">using</font> <font class="keyword">namespace </font>std;
00011 
00013 
<a name="l00020"></a><a class="code" href="classmaterial.html">00020</a> <font class="keyword">class </font><a class="code" href="classmaterial.html">material</a>{
00021 
00022 <font class="keyword">public</font>:
00023 
00024         <a class="code" href="classmaterial.html">material</a>();
00025         ~<a class="code" href="classmaterial.html">material</a>();
00026 
00027         <a class="code" href="classmaterial.html">material</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classmaterial.html">material</a> &amp;mat);
00028 
<a name="l00030"></a><a class="code" href="classmaterial.html#m0">00030</a>         string <a class="code" href="classmaterial.html#m0">name</a>;
00031         <font class="comment">//char name[128];</font>
00032 
00033         <font class="comment">//int numFaces;</font>
00034         <font class="comment">//int numUVs;</font>
00035 
00036         
00037         vector&lt;triangleInd&gt; faces;
00038         <font class="comment">//uv             **uvs;</font>
00039 
00040         <font class="comment">// reflectances</font>
<a name="l00042"></a><a class="code" href="classmaterial.html#m2">00042</a> <font class="comment">        GLfloat Se;             </font>
<a name="l00044"></a><a class="code" href="classmaterial.html#m3">00044</a> <font class="comment">        GLfloat Ka[4];</font>
<a name="l00046"></a><a class="code" href="classmaterial.html#m4">00046</a> <font class="comment">        GLfloat Kd[4];  </font>
<a name="l00048"></a><a class="code" href="classmaterial.html#m5">00048</a> <font class="comment">        GLfloat Ks[4];  </font>
<a name="l00050"></a><a class="code" href="classmaterial.html#m6">00050</a> <font class="comment">        GLfloat Ke[4];  </font>
00051 
00052         
00053         GLfloat opacity;
00054 
00055         <font class="comment">// Spring parts </font>
00056         <font class="comment">// Eventually make into inherited class?</font>
00057 
00058         <font class="comment">// Make the material out of springs?</font>
00059         <font class="comment">//bool springy;</font>
00060 
00061         <font class="comment">//pointMass **weights;</font>
00062         <font class="comment">//spring **springs;</font>
00063 
00064 };
00065 
00066 <font class="preprocessor">#endif // material_h</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
