<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>misc.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>misc.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef misc_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define misc_H</font>
00003 <font class="preprocessor"></font>
00004 
00005 <font class="preprocessor">#include &lt;memory.h&gt;</font>
00006 
00007 <font class="preprocessor">#define SQUARE(number) (number*number)</font>
00008 <font class="preprocessor"></font><font class="preprocessor">#define PI 3.141593 </font>
00009 <font class="preprocessor"></font><font class="preprocessor">#define DEG_TO_RAD(deg) ((float)(deg)*PI/180)</font>
00010 <font class="preprocessor"></font>
00011 <font class="comment">//static void swap(unsigned char &amp; a, unsigned char &amp; b);</font>
00012 <font class="comment">//void CreateRenderTexture(unsigned int textureArray[], int size, int channels, int type, int textureID);</font>
00013 <font class="comment">//void CreateTexture(unsigned int textureArray[],char *strFileName,int textureID);</font>
00014 
00015 
00017 
<a name="l00027"></a><a class="code" href="classvector3f.html">00027</a> <font class="keyword">class </font><a class="code" href="classvector3f.html">vector3f</a>
00028 {
00029 <font class="keyword">public</font>:
00030 
00031         <font class="comment">// all memset does is initialize the vertices to zero.</font>
00032         <a class="code" href="classvector3f.html">vector3f</a>()
00033         {       memset(vertex, 0, <font class="keyword">sizeof</font>(<font class="keywordtype">float</font>[3]));    }
00034 
00035         <a class="code" href="classvector3f.html">vector3f</a>(<font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z);
00036 
00037         ~<a class="code" href="classvector3f.html">vector3f</a>();
00038 
00039         <font class="keywordtype">float</font> vertex[3];
00040 
00041         <font class="keywordtype">void</font> LoadZero(<font class="keywordtype">void</font>);
00042         <font class="keywordtype">float</font> Length(<font class="keywordtype">void</font>);
00043         <font class="keywordtype">float</font> LengthSquared(<font class="keywordtype">void</font>);
00044 
00045         <a class="code" href="classvector3f.html">vector3f</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1);
00046 
00047         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator== (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00048         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator&lt;= (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00049         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator&gt;= (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00050 
00051         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator&lt; (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00052         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator&gt; (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00053 
00054 <font class="comment">//      friend vector3f operator= (const vector3f &amp;v1, const vector3f &amp;v2);</font>
00055         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator+ (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00056 <font class="comment">//      friend vector3f operator+= (const vector3f &amp;v1);</font>
00057         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator+ (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00058         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator- (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00059         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator- (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00060         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator* (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00061         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator* (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00062         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator/ (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00063         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator/ (<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00064 
00065         <a class="code" href="classvector3f.html">vector3f</a> Abs(<font class="keywordtype">void</font>);
00066 
00067         <font class="keyword">friend</font> <font class="keywordtype">float</font> dot(<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00068         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> Cross(<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00069 
00070         <font class="comment">//void Eq(vector3f *other);</font>
00071         <font class="comment">//float* Return4f();</font>
00072 
00073         <font class="keywordtype">void</font> Set(<font class="keywordtype">float</font> x,<font class="keywordtype">float</font> y,<font class="keywordtype">float</font> z);
00074 };
00075 
00076 <font class="comment">// gcc wasn't liking this as friend</font>
00077 <font class="comment">//float dot(const vechttp://sdldoc.csn.ul.ie/sdlkey.phptor3f &amp;v1, const vector3f &amp;v2);</font>
00078 
00080 
<a name="l00086"></a><a class="code" href="classmatrix16f.html">00086</a> <font class="keyword">class </font><a class="code" href="classmatrix16f.html">matrix16f</a>
00087 {
00088 <font class="keyword">public</font>:
00089         <font class="keywordtype">float</font> matrix[16];
00090 
00091         <font class="keywordtype">void</font> LoadZero(<font class="keywordtype">void</font>);
00092         <font class="keywordtype">void</font> LoadIdentity(<font class="keywordtype">void</font>);
00093 
00094         <font class="keywordtype">void</font> print(); 
00095 
00096         <font class="keywordtype">void</font> Translate(<font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z);
00097         <font class="keywordtype">void</font> Scale(<font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z);
00098 
00099         <font class="keywordtype">void</font> RotateX(<font class="keywordtype">int</font> deg);
00100         <font class="keywordtype">void</font> RotateY(<font class="keywordtype">int</font> deg);
00101         <font class="keywordtype">void</font> RotateZ(<font class="keywordtype">int</font> deg);
00102 
00103         <font class="keywordtype">void</font> RotateX(<font class="keywordtype">float</font> rad);
00104         <font class="keywordtype">void</font> RotateY(<font class="keywordtype">float</font> rad);
00105         <font class="keywordtype">void</font> RotateZ(<font class="keywordtype">float</font> rad);
00106 
00107         <font class="keywordtype">void</font> RotateXYZ(<font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z);
00108         <font class="keywordtype">void</font> Rotate(<a class="code" href="classmatrix16f.html">matrix16f</a> m1);
00109         
00110         <font class="keywordtype">void</font> Set(<a class="code" href="classvector3f.html">vector3f</a> right, <a class="code" href="classvector3f.html">vector3f</a> up, <a class="code" href="classvector3f.html">vector3f</a> out);
00111         
00112         <font class="comment">//void Eq(float m[16]);</font>
00113         <a class="code" href="classmatrix16f.html">matrix16f</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1);
00114 
00115         
00116         <a class="code" href="classvector3f.html">vector3f</a> Transform(<a class="code" href="classvector3f.html">vector3f</a> point);
00117         <a class="code" href="classmatrix16f.html">matrix16f</a> FlipOrientation(<font class="keywordtype">void</font>);
00118 
00119         <font class="keywordtype">void</font> Normalize(<font class="keywordtype">void</font>);
00120         <font class="comment">//matrix16f Invert(void);</font>
00121 
00122         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> <a class="code" href="classmatrix16f.html#a17">operator+ </a>(<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m2);
00124         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> <a class="code" href="classmatrix16f.html#a17">operator+ </a>(<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a>  &amp;v2);
00125         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> operator- (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m2);
00126         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00127         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m2);
00128         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> operator/ (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00129         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator== (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m2);
00130 
00131         <a class="code" href="classmatrix16f.html">matrix16f</a>()
00132                 {       memset(matrix, 0, <font class="keyword">sizeof</font>(<font class="keywordtype">float</font>[16]));   }
00133 };
00134 
00135 
00137 
<a name="l00142"></a><a class="code" href="classmatrix9f.html">00142</a> <font class="keyword">class </font><a class="code" href="classmatrix9f.html">matrix9f</a>
00143 {
00144 <font class="keyword">public</font>:
00145         <font class="keywordtype">float</font> matrix[9];
00146 
00147         <a class="code" href="classmatrix9f.html">matrix9f</a>()
00148         {       memset(matrix, 0, <font class="keyword">sizeof</font>(<font class="keywordtype">float</font>[9]));    }
00149 
00150         <font class="keywordtype">void</font> LoadZero(<font class="keywordtype">void</font>);
00151         <font class="keywordtype">void</font> LoadIdentity(<font class="keywordtype">void</font>);
00152         
00153         
00154         <font class="keywordtype">void</font> RotateX(<font class="keywordtype">int</font> deg);
00155         <font class="keywordtype">void</font> RotateY(<font class="keywordtype">int</font> deg);
00156         <font class="keywordtype">void</font> RotateZ(<font class="keywordtype">int</font> deg);
00157 
00158         <a class="code" href="classmatrix9f.html">matrix9f</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1);
00159 
00160 
00161         <font class="comment">//vector3f Transform(vector3f point);</font>
00162         <a class="code" href="classmatrix9f.html">matrix9f</a> Transpose(<font class="keywordtype">void</font>);
00163         <a class="code" href="classmatrix9f.html">matrix9f</a> Inverse(<font class="keywordtype">void</font>);
00164         <font class="comment">//matrix16f Invert(void);</font>
00165 
00166         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> Star(<a class="code" href="classvector3f.html">vector3f</a> a);
00167 
00168 
00169         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator+ (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00170         <font class="keyword">friend</font> <a class="code" href="classmatrix16f.html">matrix16f</a> operator+ (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00171         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator- (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00172         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00173         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00174         <font class="keyword">friend</font> <a class="code" href="classvector3f.html">vector3f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00175 
00176         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m2);
00177         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator* (<font class="keyword">const</font> <a class="code" href="classmatrix16f.html">matrix16f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00178 
00179         <font class="keyword">friend</font> <a class="code" href="classmatrix9f.html">matrix9f</a> operator/ (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <font class="keywordtype">float</font> scalar);
00180         <font class="keyword">friend</font> <font class="keywordtype">bool</font> operator== (<font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m1, <font class="keyword">const</font> <a class="code" href="classmatrix9f.html">matrix9f</a> &amp;m2);
00181 };
00182 
00183 
00184 <font class="keywordtype">float</font> det(<font class="keywordtype">float</font> f0, <font class="keywordtype">float</font> f1, <font class="keywordtype">float</font> f2, <font class="keywordtype">float</font> f3);
00185 
00186 <font class="comment">//float dot(vector3f &amp;v1, vector3f &amp;v2);</font>
00187 <a class="code" href="classvector3f.html">vector3f</a> Cross(<font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v1, <font class="keyword">const</font> <a class="code" href="classvector3f.html">vector3f</a> &amp;v2);
00188 
00189 <font class="keyword">typedef</font> <font class="keyword">struct </font>_triangleV {
00190         <a class="code" href="classvector3f.html">vector3f</a> *vertNorm[3];
00191         <a class="code" href="classvector3f.html">vector3f</a> *vertice[3];   
00192         <a class="code" href="classvector3f.html">vector3f</a> norm;                  <font class="comment">// triangle norm</font>
00193 } triangleV;
00194 
00195 <a class="code" href="classvector3f.html">vector3f</a> findNorm(<font class="keywordtype">int</font> index, <font class="keywordtype">int</font> numSurfTriangles, <a class="code" href="classvector3f.html">vector3f</a> **surfTriangles);
00196 
00197 <font class="preprocessor">#endif</font>
00198 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
