<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>movable.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>movable.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef movable_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define movable_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;string&gt;</font>
00005 <font class="comment">/*</font>
00006 <font class="comment">#include &lt;Panel.h&gt;</font>
00007 <font class="comment">#include &lt;FrameWindow.h&gt;</font>
00008 <font class="comment">#include &lt;CheckBox.h&gt;</font>
00009 <font class="comment">#include &lt;ActionMessage.h&gt;</font>
00010 <font class="comment">//#include "buttonListeners.h"</font>
00011 <font class="comment">*/</font>
00012 <font class="preprocessor">#include "misc.hpp"</font>
00013 
00014 
00015 
00016 <font class="preprocessor">#define ROTATE_SLOWNESS 8</font>
00017 <font class="preprocessor"></font><font class="preprocessor">#define MOVE_INC  1.4f</font>
00018 <font class="preprocessor"></font>
00019 <font class="keyword">using</font> <font class="keyword">namespace </font>std;
00020 
00022 
<a name="l00029"></a><a class="code" href="classmovable.html">00029</a> <font class="keyword">class </font><a class="code" href="classmovable.html">movable</a>
00030 {
00031 <font class="keyword">public</font>:
00032 
00033         <a class="code" href="classmovable.html">movable</a>();
00034         <a class="code" href="classmovable.html">movable</a>(string name);
00035         <font class="keyword">virtual</font> ~<a class="code" href="classmovable.html">movable</a>();
00036 
00037         <font class="keywordtype">void</font> init();
00038 
00039         <a class="code" href="classmovable.html">movable</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classmovable.html">movable</a>&amp; other);
00040 
00041         <font class="keyword">virtual</font> <font class="keywordtype">void</font> draw();
00042         <font class="keyword">virtual</font> <font class="keywordtype">void</font> update();
00043 
00044         <font class="keywordtype">void</font> move(<font class="keywordtype">int</font> pitch, <font class="keywordtype">int</font> turn, <font class="keywordtype">int</font> roll, <font class="keywordtype">float</font> x, <font class="keywordtype">float</font> y, <font class="keywordtype">float</font> z);
00045 
00046         <font class="keywordtype">void</font> setName(string name);
00047 
00048 
00050 
00051 
<a name="l00052"></a><a class="code" href="classmovable.html#m0">00052</a>         <font class="keywordtype">float</font> <a class="code" href="classmovable.html#m0">mass</a>;
<a name="l00054"></a><a class="code" href="classmovable.html#m1">00054</a>         <a class="code" href="classmatrix9f.html">matrix9f</a> <a class="code" href="classmovable.html#m1">Ibody</a>;
<a name="l00056"></a><a class="code" href="classmovable.html#m2">00056</a>         <a class="code" href="classmatrix9f.html">matrix9f</a> <a class="code" href="classmovable.html#m2">IbodyInv</a>; 
00057 
<a name="l00059"></a><a class="code" href="classmovable.html#m4">00059</a>         <a class="code" href="classmatrix16f.html">matrix16f</a> <a class="code" href="classmovable.html#m3">location</a>,             <font class="comment">// Rotation + location</font>
00060                           <a class="code" href="classmovable.html#m4">newLocation</a>;
00061 
<a name="l00063"></a><a class="code" href="classmovable.html#m5">00063</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classmovable.html#m5">P</a>,<a class="code" href="classmovable.html#m6">newP</a>, 
00065                          <a class="code" href="classmovable.html#m7">L</a>,<a class="code" href="classmovable.html#m8">newL</a>; 
00066 
00067         
00068         <font class="comment">// derived</font>
00069         <a class="code" href="classmatrix9f.html">matrix9f</a> Iinv;
<a name="l00071"></a><a class="code" href="classmovable.html#m10">00071</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classmovable.html#m10">velocity</a>,
00073                          <a class="code" href="classmovable.html#m11">omega</a>;         
00074 
<a name="l00076"></a><a class="code" href="classmovable.html#m13">00076</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classmovable.html#m12">force</a>,
00078                          <a class="code" href="classmovable.html#m13">torque</a>;
00079 
00080 
00081         <font class="keywordtype">bool</font> normalize;
00082 
00083         <font class="keywordtype">float</font> step;
00084         
00085 
00086         string name;
00087 
00088         
00089         <font class="comment">//bounding box</font>
00090         <font class="keyword">virtual</font> <font class="keywordtype">void</font> getBoundingBox();
00091         <font class="keywordtype">void</font> getAABB();
00092         <font class="keywordtype">void</font> drawAABB();
00093         <font class="keywordtype">void</font> drawBoundingBox();
00094 
00095         <font class="keywordtype">bool</font> drawBB;
00096 
00097         <font class="comment">// has this been completely tested for collisions?</font>
00098         <font class="keywordtype">bool</font> BBtested;
00099 
00100         <font class="keywordtype">bool</font> BBcollided;
00101 
00102         <a class="code" href="classvector3f.html">vector3f</a> centerBB;
00103         <a class="code" href="classvector3f.html">vector3f</a> edgesBB;
00104         <a class="code" href="classvector3f.html">vector3f</a> boundingBox[8];
00105         
00106         <a class="code" href="classvector3f.html">vector3f</a> oldCenterAABB;
00107         <a class="code" href="classvector3f.html">vector3f</a> centerAABB;
00108         <a class="code" href="classvector3f.html">vector3f</a> edgesAABB;
00109         <a class="code" href="classvector3f.html">vector3f</a> AABB[8];
00110         
00111         <font class="comment">//MovableType movableType;</font>
00112 
00113         <font class="comment">/*</font>
00114 <font class="comment">        friend bool operator&lt; (const movable&amp; other);</font>
00115 <font class="comment">        friend bool operator== (const movable&amp; other);</font>
00116 <font class="comment">        */</font>
00117 
00118         <font class="comment">// is the object moved normally or is</font>
00119         <font class="comment">// it subject to the physics engine?</font>
00120         <font class="keywordtype">bool</font> physical;
00121 
00122 <font class="keyword">private</font>:        
00123 <font class="comment">/*</font>
00125 <font class="comment">// GLG stuff</font>
00126 <font class="comment">public:</font>
00127 <font class="comment">        </font>
00128 <font class="comment">        Panel *movablePanel;</font>
00129 <font class="comment">        FrameWindow *movableFrame;</font>
00130 <font class="comment"></font>
00131 <font class="comment">        CheckBox *bbBox;</font>
00132 <font class="comment"></font>
00133 <font class="comment">        CheckBoxListener *bbBoxListener;</font>
00134 <font class="comment"></font>
00135 <font class="comment">*/</font>
00136 };
00137 
00138 <font class="preprocessor">#endif // movable_H</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
