<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>objloader.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>objloader.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef objloader_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define objloader_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;list&gt;</font>
00005 <font class="preprocessor">#include &lt;vector&gt;</font>
00006 <font class="preprocessor">#include &lt;string&gt;</font>
00007 
00008 <font class="preprocessor">#include "movable.hpp"</font> 
00009 <font class="preprocessor">#include "light.hpp"</font>
00010 <font class="preprocessor">#include "material.hpp"</font>
00011 <font class="preprocessor">#include "triangle.hpp"</font>
00012 
00013 <font class="preprocessor">#include &lt;GL/glu.h&gt;</font>
00014 <font class="comment">//#include "pointMass.hpp"</font>
00015 <font class="comment">//#include "spring.hpp"</font>
00016 
00017 
00018 
00019 <font class="keyword">typedef</font> <font class="keyword">struct </font>uv {
00020   <font class="keywordtype">float</font> uorv[2];           
00021 };
00022 
00023 
00024 
00025 
00027 
<a name="l00034"></a><a class="code" href="classobjloader.html">00034</a> <font class="keyword">class </font><a class="code" href="classobjloader.html">objloader</a>:<font class="keyword">public</font> <a class="code" href="classmovable.html">movable</a>
00035 {
00036         <font class="keyword">enum</font> objMode {NONE,MTLLIB,VERTEX,NORMAL,FACE};
00037         <font class="keyword">enum</font> mtlMode {NONEM,NEWMTL,NS,D,ILLUM,KD,KA,KS};
00038 <font class="keyword">public</font>:
00039         <a class="code" href="classobjloader.html">objloader</a>();
00040         <a class="code" href="classobjloader.html">objloader</a>(string objFile, <font class="keywordtype">float</font> STEP, string subdir=<font class="stringliteral">""</font>);
00041         ~<a class="code" href="classobjloader.html">objloader</a>();
00042 
00044         <font class="keywordtype">bool</font> <a class="code" href="classobjloader.html#a3">load</a>(string objFile);
00046         <font class="keywordtype">void</font> <a class="code" href="classobjloader.html#a4">process</a>(string line);
00048         <font class="keywordtype">void</font> <a class="code" href="classobjloader.html#a5">loadMtl</a>(string mtlFile);
00050         <font class="keywordtype">void</font> <a class="code" href="classobjloader.html#a6">processMtl</a>(string line, <a class="code" href="classmaterial.html">material</a> *mtl);
00052         <font class="keywordtype">bool</font> <a class="code" href="classobjloader.html#a7">matchMtl</a>(<font class="keywordtype">unsigned</font> &amp;index, string name);
00054         <font class="keywordtype">void</font> <a class="code" href="classobjloader.html#a8">setMass</a>(<font class="keywordtype">float</font> newMass);
00055 
00056         <font class="keywordtype">void</font> draw(<font class="keywordtype">void</font>);
00058         <font class="keywordtype">void</font> <a class="code" href="classobjloader.html#a10">update</a>(<font class="keywordtype">void</font>);
00059 
00060         <a class="code" href="classobjloader.html">objloader</a>&amp; operator= (<font class="keyword">const</font> <a class="code" href="classobjloader.html">objloader</a> &amp;obj1);
00061 
00062         <font class="comment">//void InitTexture(void);</font>
00063 
00064         <font class="keywordtype">void</font> getBoundingBox(<font class="keywordtype">void</font>);
00065 
00066         <font class="keywordtype">bool</font> success;
00067 
<a name="l00069"></a><a class="code" href="classobjloader.html#m1">00069</a>         <font class="keywordtype">int</font> <a class="code" href="classobjloader.html#m1">counter</a>;
00070 
00071 <font class="keyword">private</font>:
00073         string subdir;
00074         string mtlFile;
00075         <font class="keywordtype">unsigned</font> mtlIndex;
00076         triangleInd tempTriangle;
00077         <font class="keywordtype">unsigned</font> kIndex;
00078         objMode theMode;
00079         mtlMode theMtlMode;
00080         <a class="code" href="classvector3f.html">vector3f</a> tempVector;
00081         <font class="keywordtype">unsigned</font> tempVectorIndex;
00082         <font class="comment">//vector3f tempFaceIndex;</font>
00083         <font class="keywordtype">bool</font> verbose;
00084 
00085         
00086 <font class="keyword">public</font>:
00087 
00088         std::vector&lt;vector3f&gt; vertices;
00089         std::vector&lt;vector3f&gt; normals;
00090         std::vector&lt;material*&gt; mtls;
00091         
00092         
00093 <font class="comment">//      unsigned int numVertices;</font>
00094 <font class="comment">//      unsigned int numNormals;</font>
00095 
00097 <font class="comment">//      unsigned int numMtl;</font>
00098 
<a name="l00100"></a><a class="code" href="classobjloader.html#m5">00100</a>         <font class="keywordtype">int</font> <a class="code" href="classobjloader.html#m5">listNum</a>;
00101 
00102 <font class="comment">/*</font>
00103 <font class="comment">        vector3f **points;</font>
00104 <font class="comment">        vector3f **norms;</font>
00105 <font class="comment"></font>
00106 <font class="comment">        material **mtls;</font>
00107 <font class="comment">        */</font>
00108         
00109         std::vector&lt;vector3f&gt; iStack;
00110 
00111         <font class="comment">// the parts of iStack that are on the surface</font>
00112         std::vector&lt;vector3f&gt; surface;
00113 
00114         <a class="code" href="classvector3f.html">vector3f</a> centerOfMass;
00115         <font class="keywordtype">bool</font> translucent;
00116 <font class="keyword">private</font>:
00117 
00119         <font class="comment">//void makeList(void);</font>
00120 
00122         <font class="keywordtype">void</font> findMomentOfInertia(<font class="keywordtype">void</font>);
00124         <font class="keywordtype">void</font> findCenterOfMass(<font class="keywordtype">void</font>);
00126         <font class="keywordtype">void</font> centerPoints(<font class="keywordtype">void</font>);
00127         <font class="keywordtype">void</font> findIbody(<font class="keywordtype">void</font>);
00129         <font class="keywordtype">void</font> outputMassObj(<font class="keywordtype">void</font>);
00131         <font class="keywordtype">void</font> findSurface(<font class="keywordtype">void</font>);
00132 
00134         std::list&lt;vector3f&gt; upperI;
00135         std::list&lt;vector3f&gt; lowerI;
00136 
00138         
00139 
00140         <font class="comment">// this really should be 3x3</font>
00141         <font class="comment">// or even just some sort of</font>
00142         <font class="comment">// 3x3 symmetric array class.</font>
00143         <font class="comment">//matrix16f moiTensor;</font>
00144 
00145         <font class="comment">//int imageWidth;</font>
00146         <font class="comment">//int imageHeight;</font>
00147         <font class="comment">//GLuint texture[1];</font>
00148 
00149 
00150 <font class="comment">/*      CheckBox *surfBox;</font>
00151 <font class="comment">        CheckBoxListener *surfBoxListener;</font>
00152 <font class="comment"></font>
00153 <font class="comment">                </font>
00154 <font class="comment">        CheckBox *normBox;</font>
00155 <font class="comment">        CheckBoxListener *normBoxListener;</font>
00156 <font class="comment">*/</font>
00157 };
00158 
00159 
00160 <font class="preprocessor">#endif</font>
00161 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
