<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pointMass.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>pointMass.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef weight_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define weight_H</font>
00003 <font class="preprocessor"></font>
00004 
00005 <font class="preprocessor">#include "misc.hpp"</font>
00006 
00007 <font class="preprocessor">#include &lt;list&gt;</font>
00008 
00010 
<a name="l00022"></a><a class="code" href="classpointMass.html">00022</a> <font class="keyword">class </font><a class="code" href="classpointMass.html">pointMass</a>
00023 {
00024 <font class="keyword">public</font>:
00025 
00026         <a class="code" href="classpointMass.html">pointMass</a>();
00027         <a class="code" href="classpointMass.html">pointMass</a>(<font class="keywordtype">float</font> DRAG);
00028         
00029         ~<a class="code" href="classpointMass.html">pointMass</a>();
00030 
00031         <font class="keywordtype">float</font> mass;
00032 
<a name="l00034"></a><a class="code" href="classpointMass.html#m1">00034</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classpointMass.html#m1">force</a>; 
<a name="l00036"></a><a class="code" href="classpointMass.html#m2">00036</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classpointMass.html#m2">location</a>;
<a name="l00038"></a><a class="code" href="classpointMass.html#m3">00038</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classpointMass.html#m3">velocity</a>;              
<a name="l00040"></a><a class="code" href="classpointMass.html#m4">00040</a>         <a class="code" href="classvector3f.html">vector3f</a> <a class="code" href="classpointMass.html#m4">newLocation</a>;           
00041 
00042 
00044         <font class="keywordtype">void</font> <a class="code" href="classpointMass.html#a3">update</a>(<font class="keywordtype">void</font>);
00045 
00046 
00047         <font class="comment">//vector3f *matchedVelocity;  //</font>
00048 
00049         <font class="comment">// Later there will be more that one possible thing to </font>
00050         <font class="comment">// collide with, and an overarching system to test collisions</font>
00051         <font class="comment">// but for now just check with map.</font>
00052         <font class="comment">//surface *map;</font>
00053 
00054         <font class="keywordtype">void</font> collisionTest(<font class="keywordtype">void</font>);
00055 
00056 
<a name="l00058"></a><a class="code" href="classpointMass.html#m5">00058</a>         std::list&lt;void*&gt; <a class="code" href="classpointMass.html#m5">springs</a>; 
00059 
00060         <font class="comment">// primary constants</font>
00061 
00062         <font class="keywordtype">float</font> DRAG;
00063 
00065 
00067         <font class="keyword">static</font> <font class="keywordtype">float</font> <a class="code" href="classpointMass.html#d0">planeTest</a>( <a class="code" href="classvector3f.html">vector3f</a> &amp;location, <a class="code" href="classvector3f.html">vector3f</a> &amp;newLocation,
00068                                         <a class="code" href="classvector3f.html">vector3f</a> &amp;triangleVertex, <a class="code" href="classvector3f.html">vector3f</a> &amp;surfaceNorm );
00070         <font class="keyword">static</font> <font class="keywordtype">float</font> <a class="code" href="classpointMass.html#d1">triangleTest</a>(<a class="code" href="classvector3f.html">vector3f</a> &amp;intersection, 
00071                                         <a class="code" href="classvector3f.html">vector3f</a> &amp;tri1, <a class="code" href="classvector3f.html">vector3f</a> &amp;tri2, <a class="code" href="classvector3f.html">vector3f</a> &amp;tri3);
00072 
00073 <font class="keyword">private</font>:
00074 
00075         <font class="keywordtype">void</font> init();
00076 
00078         <font class="keywordtype">void</font> collisionResponse(<a class="code" href="classvector3f.html">vector3f</a> *intersection, <a class="code" href="classvector3f.html">vector3f</a> *tri3, <a class="code" href="classvector3f.html">vector3f</a> *surfaceNorm);
00079 };
00080 
00081 <font class="preprocessor">#endif</font>
00082 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
