<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rigid.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>rigid.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef rigid_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define rigid_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;vector&gt;</font>
00005 <font class="preprocessor">#include &lt;string&gt;</font>
00006 
00007 <font class="preprocessor">#include "movable.hpp"</font>
00008 <font class="preprocessor">#include "objloader.hpp"</font>
00009 <font class="preprocessor">#include "misc.hpp"</font>
00010 <font class="preprocessor">#include "light.hpp"</font>
00011 
00013 
<a name="l00018"></a><a class="code" href="classrigid.html">00018</a> <font class="keyword">class </font><a class="code" href="classrigid.html">rigid</a>:<font class="keyword">public</font> <a class="code" href="classmovable.html">movable</a>
00019 {
00020 <font class="keyword">public</font>:
00021         <a class="code" href="classrigid.html">rigid</a>();
00022         <a class="code" href="classrigid.html">rigid</a>(string objFile, <font class="keywordtype">float</font> STEP, string subdir);
00023         ~<a class="code" href="classrigid.html">rigid</a>();
00024         
00026         <font class="keywordtype">void</font> <a class="code" href="classrigid.html#a3">draw</a>(<font class="keywordtype">void</font>);
00028         <font class="keywordtype">void</font> <a class="code" href="classrigid.html#a4">drawDim</a>(vector&lt;light*&gt; lights);
00030         <font class="keywordtype">void</font> <a class="code" href="classrigid.html#a5">update</a>(<font class="keywordtype">void</font>);
00031 
00033         <font class="keywordtype">void</font> <a class="code" href="classrigid.html#a6">makeList</a>(<font class="keywordtype">void</font>);
00034         
00036         <font class="keywordtype">void</font> <a class="code" href="classrigid.html#a7">getBoundingBox</a>(<font class="keywordtype">void</font>);
00037 
<a name="l00039"></a><a class="code" href="classrigid.html#m0">00039</a>         <font class="keywordtype">int</font> <a class="code" href="classrigid.html#m0">counter</a>;
00040 
00041 <font class="keyword">private</font>:
00042         
00044         std::vector&lt;vector3f&gt; vertices;
00046         std::vector&lt;vector3f&gt; normals;
00048         std::vector&lt;material*&gt; mtls;
00049         
00051         <a class="code" href="classvector3f.html">vector3f</a> centerOfMass;
00052 
00054         <font class="keywordtype">int</font> listNum;
00055         
00057         <font class="keywordtype">bool</font> drawSurface;
00059         <font class="keywordtype">bool</font> translucent;
00060 };
00061 <font class="preprocessor">#endif //rigid_h</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
