<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>triangle.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>triangle.hpp</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef triangle_h</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define triangle_h</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "misc.hpp"</font>
00005 
00006 <font class="keyword">class </font>triangleInd {
00007 <font class="keyword">public</font>:
00008         triangleInd();
00009         ~triangleInd();
00010 
00011         <font class="keywordtype">int</font> vertIndices[3];   
00012         <a class="code" href="classvector3f.html">vector3f</a> normal;
00013         <font class="keywordtype">bool</font> collision;  <font class="comment">// temp visual debugging member</font>
00014         
00015         triangleInd&amp; operator= (<font class="keyword">const</font> triangleInd &amp;tri);
00016 };
00017 
00018 <font class="preprocessor">#endif // triangle_h</font>
</pre></div><hr><address><small>Generated on Tue Jan 14 09:33:34 2003 for Bioviewer by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
