;
; walk.ini - POV-Ray animation settings
;
; For settings meaning see POV-Ray documention
;
; Generated by Motion Capture Viewer
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Input_File_Name=walk.pov
Output_File_Name=.\out\


; animation settings

Initial_Frame=0
Final_Frame=190
Cyclic_Animation=off


; uncomment and set the following to render a particular frame(s)

Subset_Start_Frame=0
Subset_End_Frame=0


; output size

Width=800
Height=600


;antialiasing

Antialias=on         ; turn off for test renderings
Sampling_Method=2
Antialias_Depth=3
Jitter=off
